{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 2042612332,
      "index": "a0",
      "isDeleted": false,
      "id": "mS1_40dFKwN6wu6iBgC6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.93359375,
      "y": 181.43359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.08203125000004,
      "height": 144.6796875,
      "seed": 656138206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t6TWNBxIxuOofsC1q6_6h"
        }
      ],
      "updated": 1724579535488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1523147348,
      "index": "a0V",
      "isDeleted": false,
      "id": "t6TWNBxIxuOofsC1q6_6h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.83463287353516,
      "y": 241.2734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 244345246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724579535488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mS1_40dFKwN6wu6iBgC6i",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 593242988,
      "index": "a2",
      "isDeleted": false,
      "id": "8vhK966-f3Jao42KTmJN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.771484375,
      "y": 176.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.08203125000004,
      "height": 144.6796875,
      "seed": 1509053570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RHBFaZTYS8ZcRPR86lwQJ"
        }
      ],
      "updated": 1724571997940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1947983340,
      "index": "a3",
      "isDeleted": false,
      "id": "RHBFaZTYS8ZcRPR86lwQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.3625259399414,
      "y": 236.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.89994812011719,
      "height": 25,
      "seed": 393770050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724571997940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8vhK966-f3Jao42KTmJN8",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 447978732,
      "index": "a4",
      "isDeleted": false,
      "id": "1XcJpWJUK9iGC9O_RI7Lo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.93359375,
      "y": 226.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.109375,
      "height": 0.1953125,
      "seed": 1956710558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579535488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          440.109375,
          -0.1953125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 301650028,
      "index": "a5",
      "isDeleted": false,
      "id": "mv9TCYDZaD6atJVjvyZ1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.71484375,
      "y": 293.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.1953125,
      "height": 2.703125,
      "seed": 498960158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724572103892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -443.1953125,
          -2.703125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1368520660,
      "index": "a6",
      "isDeleted": false,
      "id": "3DnxsnHyE-nPq-AI7MrxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.07421875,
      "y": 190.86328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.8797492682934,
      "height": 20,
      "seed": 1783817118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724579535488,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Client locates the server with a URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client locates the server with a URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1800517819,
      "index": "a8",
      "isDeleted": false,
      "id": "iw-OsICYODKupU1RW4Rns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 679.890625,
      "y": -8.0225830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 663.375,
      "height": 35,
      "seed": 1383735916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724580356831,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "How fetching data from server to client works?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How fetching data from server to client works?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1116282732,
      "index": "a9",
      "isDeleted": false,
      "id": "SGOdA2zC26Rj8mn5CLdye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.6448726803064,
      "y": 257.8524169921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.23175048828125,
      "height": 20,
      "seed": 1726505172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724579535488,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Server transmits the data to client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server transmits the data to client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 298,
      "versionNonce": 2127876844,
      "index": "aG",
      "isDeleted": false,
      "id": "DjtD71kTtCuZFBNIw7_LJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 963.859375,
      "y": 162.9930419921875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 483.98828125,
      "height": 168.33984375,
      "seed": 652292204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724572465158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.40234375,
          0.9453125
        ],
        [
          -43.01953125,
          -0.53125
        ],
        [
          -54.828125,
          -2.0078125
        ],
        [
          -92.25390625,
          -2.0078125
        ],
        [
          -137.6875,
          -3.58984375
        ],
        [
          -167.30859375,
          -3.58984375
        ],
        [
          -186.921875,
          -3.58984375
        ],
        [
          -202.53125,
          -3.58984375
        ],
        [
          -210.125,
          -3.58984375
        ],
        [
          -212.33203125,
          -3.58984375
        ],
        [
          -213.55859375,
          -3.58984375
        ],
        [
          -214.78515625,
          -3.58984375
        ],
        [
          -218.21484375,
          -3.58984375
        ],
        [
          -229.81640625,
          -3.58984375
        ],
        [
          -241.41796875,
          -3.58984375
        ],
        [
          -255.0234375,
          -3.58984375
        ],
        [
          -274.6328125,
          -3.58984375
        ],
        [
          -290.2421875,
          -4.890625
        ],
        [
          -297.83984375,
          -4.890625
        ],
        [
          -303.26953125,
          -4.890625
        ],
        [
          -304.49609375,
          -4.484375
        ],
        [
          -304.90625,
          -4.078125
        ],
        [
          -306.1328125,
          -4.078125
        ],
        [
          -306.953125,
          -3.671875
        ],
        [
          -308.5859375,
          -3.671875
        ],
        [
          -310.22265625,
          -3.265625
        ],
        [
          -311.44921875,
          -3.265625
        ],
        [
          -312.67578125,
          -3.265625
        ],
        [
          -313.49609375,
          -2.859375
        ],
        [
          -314.3125,
          -2.453125
        ],
        [
          -315.9453125,
          -2.046875
        ],
        [
          -317.578125,
          -1.234375
        ],
        [
          -323.171875,
          1.2578125
        ],
        [
          -327.17578125,
          2.26171875
        ],
        [
          -328.40234375,
          3.07421875
        ],
        [
          -329.62890625,
          3.88671875
        ],
        [
          -330.85546875,
          5.51171875
        ],
        [
          -333.46875,
          7.51953125
        ],
        [
          -335.1015625,
          9.14453125
        ],
        [
          -336.734375,
          10.36328125
        ],
        [
          -338.3671875,
          11.17578125
        ],
        [
          -340.00390625,
          12.80078125
        ],
        [
          -342.01953125,
          15
        ],
        [
          -344.03515625,
          17.60546875
        ],
        [
          -345.453125,
          20.2109375
        ],
        [
          -347.0859375,
          21.4296875
        ],
        [
          -348.72265625,
          23.0546875
        ],
        [
          -349.54296875,
          23.8671875
        ],
        [
          -350.76953125,
          25.0859375
        ],
        [
          -351.5859375,
          26.3046875
        ],
        [
          -352.8125,
          27.9296875
        ],
        [
          -353.22265625,
          28.7421875
        ],
        [
          -354.453125,
          30.3671875
        ],
        [
          -355.2734375,
          31.9921875
        ],
        [
          -356.09375,
          33.2109375
        ],
        [
          -357.10546875,
          35.81640625
        ],
        [
          -358.1171875,
          38.015625
        ],
        [
          -359.7265625,
          40.62109375
        ],
        [
          -360.546875,
          42.24609375
        ],
        [
          -360.95703125,
          43.87109375
        ],
        [
          -361.96875,
          46.4765625
        ],
        [
          -364.46875,
          55.85546875
        ],
        [
          -366.578125,
          65.4453125
        ],
        [
          -368.4765625,
          73.03125
        ],
        [
          -369.42578125,
          80.6171875
        ],
        [
          -370.375,
          86.203125
        ],
        [
          -371.92578125,
          91.7890625
        ],
        [
          -371.92578125,
          99.16796875
        ],
        [
          -371.92578125,
          106.75390625
        ],
        [
          -371.92578125,
          110.33984375
        ],
        [
          -371.92578125,
          113.92578125
        ],
        [
          -371.92578125,
          117.51171875
        ],
        [
          -371.92578125,
          123.09765625
        ],
        [
          -371.328125,
          126.68359375
        ],
        [
          -370.73046875,
          132.0625
        ],
        [
          -370.1328125,
          135.6484375
        ],
        [
          -369.53515625,
          139.234375
        ],
        [
          -368.33984375,
          141.83984375
        ],
        [
          -367.93359375,
          144.4453125
        ],
        [
          -367.52734375,
          146.0703125
        ],
        [
          -366.71484375,
          147.6953125
        ],
        [
          -365.11328125,
          150.30078125
        ],
        [
          -363.08203125,
          152.73828125
        ],
        [
          -361.86328125,
          153.95703125
        ],
        [
          -361.05078125,
          155.17578125
        ],
        [
          -359.83203125,
          155.58203125
        ],
        [
          -358.20703125,
          156.39453125
        ],
        [
          -354.62109375,
          156.9921875
        ],
        [
          -343.2421875,
          158.8828125
        ],
        [
          -333.65234375,
          158.8828125
        ],
        [
          -322.05859375,
          158.8828125
        ],
        [
          -308.4609375,
          158.8828125
        ],
        [
          -294.86328125,
          158.8828125
        ],
        [
          -285.2734375,
          158.8828125
        ],
        [
          -279.6875,
          158.8828125
        ],
        [
          -277.25,
          158.47265625
        ],
        [
          -273.6640625,
          158.47265625
        ],
        [
          -264.07421875,
          158.47265625
        ],
        [
          -252.48046875,
          159.41796875
        ],
        [
          -240.88671875,
          160.36328125
        ],
        [
          -227.2890625,
          162.81640625
        ],
        [
          -221.703125,
          163.4140625
        ],
        [
          -219.09765625,
          163.4140625
        ],
        [
          -216.0859375,
          163.00390625
        ],
        [
          -214.4609375,
          162.59375
        ],
        [
          -206.875,
          160.6953125
        ],
        [
          -203.2890625,
          160.09375
        ],
        [
          -195.703125,
          158.1953125
        ],
        [
          -188.1171875,
          157.24609375
        ],
        [
          -183.71875,
          157.24609375
        ],
        [
          -176.1328125,
          156.296875
        ],
        [
          -172.546875,
          156.296875
        ],
        [
          -169.94140625,
          155.88671875
        ],
        [
          -167.3359375,
          155.88671875
        ],
        [
          -164.73046875,
          155.88671875
        ],
        [
          -163.10546875,
          155.8828125
        ],
        [
          -161.88671875,
          155.47265625
        ],
        [
          -160.66796875,
          155.47265625
        ],
        [
          -156.0625,
          155.47265625
        ],
        [
          -148.47265625,
          155.47265625
        ],
        [
          -134.875,
          155.47265625
        ],
        [
          -119.2734375,
          156.76953125
        ],
        [
          -107.6796875,
          159.08203125
        ],
        [
          -102.09375,
          159.6796875
        ],
        [
          -92.71484375,
          160.27734375
        ],
        [
          -91.08984375,
          160.27734375
        ],
        [
          -89.46484375,
          160.68359375
        ],
        [
          -87.265625,
          160.68359375
        ],
        [
          -83.6796875,
          160.68359375
        ],
        [
          -78.09375,
          160.68359375
        ],
        [
          -62.70703125,
          161.83984375
        ],
        [
          -53.1171875,
          161.83984375
        ],
        [
          -45.53125,
          161.83984375
        ],
        [
          -40.92578125,
          161.83984375
        ],
        [
          -39.30078125,
          161.83984375
        ],
        [
          -37.67578125,
          161.83984375
        ],
        [
          -34.6640625,
          161.83984375
        ],
        [
          -27.078125,
          160.890625
        ],
        [
          -17.48828125,
          160.890625
        ],
        [
          -13.90234375,
          160.890625
        ],
        [
          -8.31640625,
          160.890625
        ],
        [
          -4.73046875,
          160.890625
        ],
        [
          -3.10546875,
          160.48046875
        ],
        [
          0.48046875,
          159.87890625
        ],
        [
          7.859375,
          159.87890625
        ],
        [
          19.453125,
          159.87890625
        ],
        [
          33.05078125,
          159.87890625
        ],
        [
          44.64453125,
          159.87890625
        ],
        [
          54.234375,
          159.87890625
        ],
        [
          58.83984375,
          159.87890625
        ],
        [
          61.4453125,
          159.87890625
        ],
        [
          63.0703125,
          159.87890625
        ],
        [
          63.8828125,
          159.46875
        ],
        [
          65.1015625,
          159.05859375
        ],
        [
          66.3203125,
          159.05859375
        ],
        [
          67.5390625,
          159.05859375
        ],
        [
          70.14453125,
          158.6484375
        ],
        [
          73.5625,
          158.6484375
        ],
        [
          74.78125,
          158.6484375
        ],
        [
          75.59375,
          158.6484375
        ],
        [
          76.40625,
          158.23828125
        ],
        [
          77.21875,
          158.23828125
        ],
        [
          79.65625,
          157.41796875
        ],
        [
          82.26171875,
          157.0078125
        ],
        [
          83.88671875,
          156.59765625
        ],
        [
          85.51171875,
          156.1875
        ],
        [
          86.73046875,
          155.3671875
        ],
        [
          87.94921875,
          154.546875
        ],
        [
          89.16796875,
          153.7265625
        ],
        [
          90.38671875,
          152.90625
        ],
        [
          91.60546875,
          151.6796875
        ],
        [
          93.23046875,
          150.859375
        ],
        [
          95.26171875,
          149.22265625
        ],
        [
          96.48046875,
          147.99609375
        ],
        [
          97.29296875,
          147.17578125
        ],
        [
          97.69921875,
          146.35546875
        ],
        [
          98.51171875,
          145.53515625
        ],
        [
          99.32421875,
          144.30859375
        ],
        [
          100.94921875,
          142.265625
        ],
        [
          102.16796875,
          141.0390625
        ],
        [
          102.98046875,
          140.21875
        ],
        [
          103.38671875,
          138.9921875
        ],
        [
          103.79296875,
          138.171875
        ],
        [
          104.60546875,
          136.9453125
        ],
        [
          105.01171875,
          135.71875
        ],
        [
          106.61328125,
          132.6953125
        ],
        [
          107.6171875,
          130.08203125
        ],
        [
          108.21484375,
          127.46875
        ],
        [
          108.8125,
          124.85546875
        ],
        [
          109.625,
          123.22265625
        ],
        [
          110.03125,
          121.58984375
        ],
        [
          110.84375,
          119.95703125
        ],
        [
          111.25,
          118.32421875
        ],
        [
          111.65625,
          114.89453125
        ],
        [
          111.65625,
          112.28125
        ],
        [
          112.0625,
          110.6484375
        ],
        [
          112.0625,
          108.03515625
        ],
        [
          112.0625,
          105.421875
        ],
        [
          112.0625,
          103.7890625
        ],
        [
          112.0625,
          98.3984375
        ],
        [
          112.0625,
          94.8046875
        ],
        [
          112.0625,
          87.2109375
        ],
        [
          111.4609375,
          81.6171875
        ],
        [
          110.51171875,
          76.0234375
        ],
        [
          110.1015625,
          73.41015625
        ],
        [
          109.5,
          69.81640625
        ],
        [
          109.5,
          60.21484375
        ],
        [
          108.8984375,
          56.62109375
        ],
        [
          107.94921875,
          51.02734375
        ],
        [
          107.94921875,
          46.4140625
        ],
        [
          107,
          38.8203125
        ],
        [
          106.05078125,
          31.2265625
        ],
        [
          104.15234375,
          23.6328125
        ],
        [
          102.25390625,
          16.0390625
        ],
        [
          99.8515625,
          10.6484375
        ],
        [
          98.6484375,
          7.0546875
        ],
        [
          97.421875,
          5.421875
        ],
        [
          95.7890625,
          3.7890625
        ],
        [
          94.15625,
          2.15625
        ],
        [
          92.5234375,
          1.3359375
        ],
        [
          88.11328125,
          -0.875
        ],
        [
          82.51953125,
          -2.42578125
        ],
        [
          76.92578125,
          -3.375
        ],
        [
          71.33203125,
          -3.9765625
        ],
        [
          65.73828125,
          -4.92578125
        ],
        [
          60.14453125,
          -4.92578125
        ],
        [
          56.55078125,
          -4.92578125
        ],
        [
          54.9140625,
          -4.92578125
        ],
        [
          53.6875,
          -4.51953125
        ],
        [
          52.8671875,
          -4.11328125
        ],
        [
          51.640625,
          -3.70703125
        ],
        [
          51.23046875,
          -3.70703125
        ],
        [
          48.61328125,
          -2.89453125
        ],
        [
          46.98046875,
          -2.48828125
        ],
        [
          44.3671875,
          -2.08203125
        ],
        [
          40.9375,
          -1.67578125
        ],
        [
          38.32421875,
          -1.26953125
        ],
        [
          37.09765625,
          -0.86328125
        ],
        [
          35.46484375,
          -0.86328125
        ],
        [
          33.83203125,
          -0.86328125
        ],
        [
          32.19921875,
          -0.86328125
        ],
        [
          26.80859375,
          -0.86328125
        ],
        [
          23.21484375,
          -0.86328125
        ],
        [
          21.58203125,
          -0.86328125
        ],
        [
          19.94921875,
          -0.86328125
        ],
        [
          17.7421875,
          -0.86328125
        ],
        [
          16.515625,
          -0.86328125
        ],
        [
          15.2890625,
          -0.86328125
        ],
        [
          14.46875,
          -0.86328125
        ],
        [
          14.46875,
          -0.8671875
        ],
        [
          14.05859375,
          -0.8671875
        ],
        [
          13.23828125,
          -0.8671875
        ],
        [
          12.828125,
          -0.8671875
        ],
        [
          12.0078125,
          -0.8671875
        ],
        [
          11.59765625,
          -0.8671875
        ],
        [
          10.77734375,
          -0.8671875
        ],
        [
          9.55078125,
          -0.4609375
        ],
        [
          9.140625,
          -0.4609375
        ],
        [
          7.50390625,
          -0.4609375
        ],
        [
          5.8671875,
          -0.4609375
        ],
        [
          4.234375,
          -0.4609375
        ],
        [
          3.41796875,
          -0.0546875
        ],
        [
          3.0078125,
          -0.0546875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 91510508,
      "index": "aI",
      "isDeleted": false,
      "id": "8GBX76GpVubTwfZs1EKIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 907.85546875,
      "y": 158.2977294921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.44921875,
      "height": 55.96875,
      "seed": 619994092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724572494649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "stt-raN6cbXHtApyXZzVV",
        "focus": 0.17787099139221288,
        "gap": 8.5859375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.78515625,
          -55.96875
        ],
        [
          337.44921875,
          -42.593829489381136
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1642783212,
      "index": "aJ",
      "isDeleted": false,
      "id": "stt-raN6cbXHtApyXZzVV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1253.890625,
      "y": 102.1844482421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.30859375,
      "height": 71.00390625,
      "seed": 1917637612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7dVfdZwmwdtu0PRpudVU3",
          "type": "arrow"
        },
        {
          "id": "8GBX76GpVubTwfZs1EKIJ",
          "type": "arrow"
        }
      ],
      "updated": 1724572494649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1227004268,
      "index": "aK",
      "isDeleted": false,
      "id": "smuxy5oypgJ_wHQIC8-w-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1268.83203125,
      "y": 121.0633544921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.05249023437497,
      "height": 40,
      "seed": 885943532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724572494649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "The communication process \nis facilitated by API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The communication process is facilitated by API",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 608745812,
      "index": "aL",
      "isDeleted": false,
      "id": "7dVfdZwmwdtu0PRpudVU3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1380.1328125,
      "y": 178.1883544921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1953125,
      "height": 90.72265625,
      "seed": 534911444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724572494697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "stt-raN6cbXHtApyXZzVV",
        "focus": -0.021620218474824242,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1953125,
          90.72265625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 746346068,
      "index": "aM",
      "isDeleted": false,
      "id": "KHP3ojOLkWiZgyAJ7xubI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1257.798828125,
      "y": 277.2332763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.30859375,
      "height": 71.00390625,
      "seed": 1247886164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EcM1NxS1QNc776QOzMzlM"
        },
        {
          "id": "GaRZ0_I-Q3COaBunqNe5A",
          "type": "arrow"
        }
      ],
      "updated": 1724579892943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 797671660,
      "index": "aN",
      "isDeleted": false,
      "id": "EcM1NxS1QNc776QOzMzlM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1262.9332275390625,
      "y": 292.7352294921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.039794921875,
      "height": 40,
      "seed": 1949914836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724572494649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Most common API to be used \nis Fetch API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHP3ojOLkWiZgyAJ7xubI",
      "originalText": "Most common API to be used is Fetch API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1415,
      "versionNonce": 98420693,
      "index": "aP",
      "isDeleted": false,
      "id": "GaRZ0_I-Q3COaBunqNe5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1381.353125,
      "y": 353.2371826171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 813.1922041598506,
      "height": 93.29882812499994,
      "seed": 141863788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724580025297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KHP3ojOLkWiZgyAJ7xubI",
        "focus": 0.0008087062279849226,
        "gap": 5,
        "fixedPoint": [
          0.49959564688600755,
          1.0704186609451505
        ]
      },
      "endBinding": {
        "elementId": "UbfuO_otYQu1E5Wx775qb",
        "focus": -0.00035118043266534716,
        "gap": 32,
        "fixedPoint": [
          0.4998244097836673,
          -0.01555380035239079
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.6494140625
        ],
        [
          -813.1922041598506,
          36.6494140625
        ],
        [
          -813.1922041598506,
          93.29882812499994
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 688348789,
      "index": "aQ",
      "isDeleted": false,
      "id": "UbfuO_otYQu1E5Wx775qb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 253.4375000000001,
      "y": 451.5360107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 629.6679687499999,
      "height": 233.23437499999997,
      "seed": 873754604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yekXuCthBky8D-zo7pdy3",
          "type": "arrow"
        },
        {
          "id": "GaRZ0_I-Q3COaBunqNe5A",
          "type": "arrow"
        }
      ],
      "updated": 1724580025296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 948019284,
      "index": "aR",
      "isDeleted": false,
      "id": "fIj3N-cll_ujJhn7-Yofx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 493.6640625,
      "y": 470.9735107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.00788527727127,
      "height": 20,
      "seed": 890250452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724575200299,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "How Fetch API works?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How Fetch API works?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 507759596,
      "index": "aT",
      "isDeleted": false,
      "id": "W1AsUG-wO0Rxj4pVo7h9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 340.84765625,
      "y": 514.1844482421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.7995910644531,
      "height": 20,
      "seed": 1440740948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yekXuCthBky8D-zo7pdy3",
          "type": "arrow"
        }
      ],
      "updated": 1724579816453,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "const response = fetch(Request Object)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const response = fetch(Request Object)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1249,
      "versionNonce": 481119995,
      "index": "aU",
      "isDeleted": false,
      "id": "yekXuCthBky8D-zo7pdy3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 679.4558410644531,
      "y": 524.2562497945166,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 292.5285339355469,
      "height": 9.070453959981705,
      "seed": 1501365972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724583811406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W1AsUG-wO0Rxj4pVo7h9T",
        "focus": 0.35696788033096516,
        "gap": 5.80859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "45h1tIMWVhxMj-iGMkilh",
        "focus": 0.6836970297269612,
        "gap": 4.19140625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          292.5285339355469,
          -9.070453959981705
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 1280894459,
      "index": "aV",
      "isDeleted": false,
      "id": "D7CbuJVfs3m5rGoy8WQCb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 951.19921875,
      "y": 446.6788330078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 722.27734375,
      "height": 318.14453125000006,
      "seed": 1500154988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yekXuCthBky8D-zo7pdy3",
          "type": "arrow"
        }
      ],
      "updated": 1724583810086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1727925109,
      "index": "aW",
      "isDeleted": false,
      "id": "45h1tIMWVhxMj-iGMkilh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 976.17578125,
      "y": 467.3956298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 688.8079957962036,
      "height": 280,
      "seed": 1011026516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yekXuCthBky8D-zo7pdy3",
          "type": "arrow"
        },
        {
          "id": "_BBCxzCPyBCnK7Q7HU5dR",
          "type": "arrow"
        }
      ],
      "updated": 1724583811405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "constructor(url, options = {}) {\n     this.url = url\n     \n this.method = options.method || 'GET';\n this.headers = new Headers(options.headers || {});\n this.body = options.body || null;\n this.mode = options.mode || 'cors';\n this.credentials = options.credentials || 'same-origin';\n this.cache = options.cache || 'default';\n this.redirect = options.redirect || 'follow';\n this.referrer = options.referrer || '';\n this.referrerPolicy = options.referrerPolicy || 'no-referrer-when-downgrade';\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "constructor(url, options = {}) {\n     this.url = url\n     \n this.method = options.method || 'GET';\n this.headers = new Headers(options.headers || {});\n this.body = options.body || null;\n this.mode = options.mode || 'cors';\n this.credentials = options.credentials || 'same-origin';\n this.cache = options.cache || 'default';\n this.redirect = options.redirect || 'follow';\n this.referrer = options.referrer || '';\n this.referrerPolicy = options.referrerPolicy || 'no-referrer-when-downgrade';\n\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 1392278517,
      "index": "aY",
      "isDeleted": false,
      "id": "qduf5bWmoVnbuUqMakuWL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.281369540983106,
      "x": 964.4278876253234,
      "y": 818.8909227478473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.1987010548667,
      "height": 140,
      "seed": 1836728044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724580327334,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "fetch method requires 1 Request object, it's constructor needs 2 parameter which\nare\n1) The URL string => To locate the server\n2) The options object which is not mandatory => For other customisation\n\n Generally, if we just pass the URL to fetch(), it will default to a GET request. with\ndefault parameters for the options object.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch method requires 1 Request object, it's constructor needs 2 parameter which\nare\n1) The URL string => To locate the server\n2) The options object which is not mandatory => For other customisation\n\n Generally, if we just pass the URL to fetch(), it will default to a GET request. with\ndefault parameters for the options object.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 408048219,
      "index": "aa",
      "isDeleted": false,
      "id": "vMNYPQr60QySO63bFhX3q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 946.04296875,
      "y": 799.281982421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 727.46875,
      "height": 175.57812500000006,
      "seed": 1744467436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_BBCxzCPyBCnK7Q7HU5dR",
          "type": "arrow"
        }
      ],
      "updated": 1724583811405,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 566212507,
      "index": "ac",
      "isDeleted": false,
      "id": "_BBCxzCPyBCnK7Q7HU5dR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1669.9837770462036,
      "y": 586.10205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.52794170379639,
      "height": 286.5101708191328,
      "seed": 1304605140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724583811406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "45h1tIMWVhxMj-iGMkilh",
        "focus": -1.01806320987293,
        "gap": 8.867785453796387,
        "fixedPoint": [
          1.007258916897764,
          0.42395150320870534
        ]
      },
      "endBinding": {
        "elementId": "vMNYPQr60QySO63bFhX3q",
        "focus": 1.0140188660910394,
        "gap": 32,
        "fixedPoint": [
          1.0070677231440324,
          0.41765020089209726
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.52794170379639,
          0
        ],
        [
          43.52794170379639,
          286.5101708191328
        ],
        [
          8.527941703796387,
          286.5101708191328
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 2103125740,
      "index": "ae",
      "isDeleted": false,
      "id": "ZDDBKd2FmJvQKWCawdlhN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 343.42364501953125,
      "y": 545.0394287109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.96778106689453,
      "height": 120,
      "seed": 152787436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724579873672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "response\n.then((stream) => {\n    return stream.json()\n}).then((data) => {\n    console.log(data)\n})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response\n.then((stream) => {\n    return stream.json()\n}).then((data) => {\n    console.log(data)\n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 828343163,
      "index": "ag",
      "isDeleted": false,
      "id": "ilfVrPydKrSaTi93mB-J4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.7900390625,
      "y": 797.3924560546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.08203125000004,
      "height": 144.6796875,
      "seed": 1790811756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p5tAIUdn9kVQ1NziCHmag"
        },
        {
          "id": "qFSyYVqPdBQY9NRK_ppoD",
          "type": "arrow"
        },
        {
          "id": "dahXd1auRmGEx1I9jUfuL",
          "type": "arrow"
        }
      ],
      "updated": 1724580259674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 940259771,
      "index": "ah",
      "isDeleted": false,
      "id": "p5tAIUdn9kVQ1NziCHmag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.69107818603516,
      "y": 857.2322998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 1423372524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724580210563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ilfVrPydKrSaTi93mB-J4",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1279,
      "versionNonce": 1630422779,
      "index": "ai",
      "isDeleted": false,
      "id": "t7EjRV2XsPVkPdFhra4Nc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.9287109375,
      "y": 806.7713623046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.08203125000004,
      "height": 144.6796875,
      "seed": 86111084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YxzfxS2hgMNctE6k87amJ"
        },
        {
          "id": "qFSyYVqPdBQY9NRK_ppoD",
          "type": "arrow"
        },
        {
          "id": "hqE2DIVNgLE5Rq89tRvZn",
          "type": "arrow"
        }
      ],
      "updated": 1724580210563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 459386779,
      "index": "aj",
      "isDeleted": false,
      "id": "YxzfxS2hgMNctE6k87amJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.5197525024414,
      "y": 866.6112060546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.89994812011719,
      "height": 25,
      "seed": 703112684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724580210563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7EjRV2XsPVkPdFhra4Nc",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2254,
      "versionNonce": 1482622011,
      "index": "ak",
      "isDeleted": false,
      "id": "qFSyYVqPdBQY9NRK_ppoD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.1142578125001,
      "y": 792.3924560546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518.0742187499999,
      "height": 44.37890625,
      "seed": 406128748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724580210564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ilfVrPydKrSaTi93mB-J4",
        "focus": -0.10386430573790645,
        "gap": 5,
        "fixedPoint": [
          0.4480678471310466,
          -0.034559101463361955
        ]
      },
      "endBinding": {
        "elementId": "t7EjRV2XsPVkPdFhra4Nc",
        "focus": 0.8140120812894799,
        "gap": 4.60546875,
        "fixedPoint": [
          0.5019871544657746,
          -0.034559101463361955
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          518.0742187499999,
          -35
        ],
        [
          518.0742187499999,
          9.37890625
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 1844,
      "versionNonce": 1345820699,
      "index": "al",
      "isDeleted": false,
      "id": "hqE2DIVNgLE5Rq89tRvZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.9314859506665,
      "y": 956.4510498046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.48129063816646,
      "height": 72.8671875,
      "seed": 1943083756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724580223393,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t7EjRV2XsPVkPdFhra4Nc",
        "focus": -0.14465138947309267,
        "gap": 5,
        "fixedPoint": [
          0.5723256947365462,
          1.034559101463362
        ]
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.8671875
        ],
        [
          -251.48129063816646,
          72.8671875
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1233424891,
      "index": "am",
      "isDeleted": false,
      "id": "kvlQPudSUeXply7ZT5Olz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.7705078125,
      "y": 724.5291748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.7037811279297,
      "height": 20,
      "seed": 1464261996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724580107530,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Step 1: Initiate Communication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1: Initiate Communication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2228,
      "versionNonce": 1219444123,
      "index": "an",
      "isDeleted": false,
      "id": "AY5e6BW9FSZxyXYYbWjZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.1575679928064,
      "y": 970.0013070020543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.48884369432943,
      "height": 39.97012854482068,
      "seed": 2078298092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hqE2DIVNgLE5Rq89tRvZn",
          "type": "arrow"
        },
        {
          "id": "RT_Td3RJguSJ2Du5tZZ6V",
          "type": "arrow"
        }
      ],
      "updated": 1724583329996,
      "link": null,
      "locked": false,
      "fontSize": 15.988051417928274,
      "fontFamily": 5,
      "text": "Step 2: server returns \nResponse object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2: server returns Response object",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1628,
      "versionNonce": 558732437,
      "index": "ao",
      "isDeleted": false,
      "id": "dahXd1auRmGEx1I9jUfuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.6594519008463,
      "y": 1027.221297009089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.92839721334633,
      "height": 80.14915345440158,
      "seed": 924276692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724580264280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ilfVrPydKrSaTi93mB-J4",
        "focus": 0.001816826940137384,
        "gap": 5,
        "fixedPoint": [
          0.49909158652993113,
          1.034559101463362
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -246.92839721334633,
          0
        ],
        [
          -246.92839721334633,
          -80.14915345440158
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 2629,
      "versionNonce": 2140865563,
      "index": "ap",
      "isDeleted": false,
      "id": "sNFrPZ8dSbXrUzxVXEkWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.3346501588828,
      "y": 968.8515782146087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.90093727409797,
      "height": 36.60508682445358,
      "seed": 1343404908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724580270580,
      "link": null,
      "locked": false,
      "fontSize": 14.642034729781399,
      "fontFamily": 5,
      "text": "Step 3: Bytes converted\nto JSON for readability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3: Bytes converted to JSON for readability",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 844,
      "versionNonce": 706701819,
      "index": "aq",
      "isDeleted": false,
      "id": "0DENGN-wFXXlDRiqneVrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 283.06640625,
      "y": 498.9984130859375,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 37.16796874999997,
      "height": 42,
      "seed": 712452436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UqxtW6bXQSmGJP3h0neru"
        }
      ],
      "updated": 1724580299608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 425756469,
      "index": "ar",
      "isDeleted": false,
      "id": "UqxtW6bXQSmGJP3h0neru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 298.09353651515625,
      "y": 510.14917068102,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 6.8319854736328125,
      "height": 20,
      "seed": 1247409388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724580299608,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0DENGN-wFXXlDRiqneVrP",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 863,
      "versionNonce": 272003739,
      "index": "as",
      "isDeleted": false,
      "id": "qBzzDwVPme6CQUfASyTrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 579.404296875,
      "y": 566.8304443359375,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 37.16796874999997,
      "height": 42,
      "seed": 110942741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q4pEa602PBq0E18zY44ea"
        }
      ],
      "updated": 1724580299608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 177461397,
      "index": "at",
      "isDeleted": false,
      "id": "q4pEa602PBq0E18zY44ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 592.2474214028516,
      "y": 577.98120193102,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 11.199996948242188,
      "height": 20,
      "seed": 1988284277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724580299608,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qBzzDwVPme6CQUfASyTrO",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 929,
      "versionNonce": 2074306363,
      "index": "aw",
      "isDeleted": false,
      "id": "SyaN8l1RIRawrXsU9-P3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 533.818359375,
      "y": 615.07421875,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 37.16796874999997,
      "height": 42,
      "seed": 262184181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6SdGv9aQxy7rgp68M-hR-"
        }
      ],
      "updated": 1724580299608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 269876725,
      "index": "ax",
      "isDeleted": false,
      "id": "6SdGv9aQxy7rgp68M-hR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 547.3974839638868,
      "y": 626.2249763450825,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 9.727996826171875,
      "height": 20,
      "seed": 1942697557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724580299608,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SyaN8l1RIRawrXsU9-P3d",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1433,
      "versionNonce": 244711899,
      "index": "ay",
      "isDeleted": false,
      "id": "RT_Td3RJguSJ2Du5tZZ6V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 831.9555676525846,
      "y": 994.8153154758634,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 91.06186493695088,
      "height": 33.29606993495872,
      "seed": 1415769173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724583865041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AY5e6BW9FSZxyXYYbWjZI",
        "focus": -0.6061361722023677,
        "gap": 3.3091559654486673,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.06186493695088,
          33.29606993495872
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 282259643,
      "index": "az",
      "isDeleted": false,
      "id": "d-LJsI9rMFK9bd_WqGpha",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 939.268898971862,
      "y": 1001.7634071496134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 722.27734375,
      "height": 427.7885709426948,
      "seed": 975870709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724583571243,
      "link": null,
      "locked": false
    },
    {
      "id": "jdbCadBnTOKoNVqfrFuy-",
      "type": "text",
      "x": 958.2659561133698,
      "y": 1028.4104954901886,
      "width": 634.3194580078125,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 265835035,
      "version": 387,
      "versionNonce": 850290299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724583785572,
      "link": null,
      "locked": false,
      "text": "The Response object contains few main properties which are\n\ntype: => Values which contains either one below\n           \"basic\": Default type for same-origin responses.\n            \"cors\": For cross-origin requests.\n            \"error\": For network errors.\n            \"opaque\": For responses from cross-origin requests where no \n                        CORS headers were sent.\n\nurl: The URL of the response. [The URL that we passed in the Request Object]\n\nstatus: The status code of the response.\n\nok: A boolean value, true if the status code is in the range 200-299.\n\nstatusText: The status message corresponding to the status code \n                (e.g., \"OK\" for a 200 response).\n\nheaders: A Headers object associated with the response.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Response object contains few main properties which are\n\ntype: => Values which contains either one below\n           \"basic\": Default type for same-origin responses.\n            \"cors\": For cross-origin requests.\n            \"error\": For network errors.\n            \"opaque\": For responses from cross-origin requests where no \n                        CORS headers were sent.\n\nurl: The URL of the response. [The URL that we passed in the Request Object]\n\nstatus: The status code of the response.\n\nok: A boolean value, true if the status code is in the range 200-299.\n\nstatusText: The status message corresponding to the status code \n                (e.g., \"OK\" for a 200 response).\n\nheaders: A Headers object associated with the response.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1evhvSzvLFWSRzNiRLk6S",
      "type": "rectangle",
      "x": 338.2877271448354,
      "y": 1107.3599005086828,
      "width": 541.8462989520413,
      "height": 199.75381983858324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1249076533,
      "version": 212,
      "versionNonce": 1402312277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724583952336,
      "link": null,
      "locked": false
    },
    {
      "id": "kMX0jt6oFZLvpw2mtSx-j",
      "type": "text",
      "x": 362.3637724341923,
      "y": 1125.7341192961665,
      "width": 356.8316726088524,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 945789083,
      "version": 72,
      "versionNonce": 837160187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724583973406,
      "link": null,
      "locked": false,
      "text": "Use methods inside the Response objects are\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use methods inside the Response objects are\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}